docs/source/references.bib (before)
@article{Seyler2015,
    doi = {10.1371/journal.pcbi.1004568},
    author = {Seyler, Sean L. AND Kumar, Avishek AND Thorpe, M. F. AND Beckstein, Oliver},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {Path Similarity Analysis: A Method for Quantifying Macromolecular Pathways},
    year = {2015},
    month = {10},
    volume = {11},
    pages = {1-37},
    number = {10}
}

@article{Taha2015,
    author={Taha, Abdel Aziz and Hanbury, Allan},
    journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
    title={An Efficient Algorithm for Calculating the Exact Hausdorff Distance}, 
    year={2015},
    volume={37},
    number={11},
    pages={2153-2163},
    doi={10.1109/TPAMI.2015.2408351}
}

@article{Alt1995,
	author = {Alt, Helmut and Godau, Michael},
	title = {Computing the Frechet distance between two polygonal curves},
	journal = {International Journal of Computational Geometry \& Applications},
	volume = {05},
	number = {01n02},
	pages = {75-91},
	year = {1995},
	doi = {10.1142/S0218195995000064}
}

@article{EiterMannila1994,
	author = {Eiter, Thomas and Mannila, Heikki},
	year = {1994},
	month = {05},
    journal = {},
	title = {Computing Discrete Frechet Distance}
}

@article{Frechet1906,
	author = {Frèchet, M. Maurice},
	doi = {10.1007/BF03018603},
	journal = {Rendiconti del Circolo Matematico di Palermo (1884-1940)},
	Number = {1},
	Pages = {1--72},
	Title = {Sur quelques points du calcul fonctionnel},
	Volume = {22},
	year = {1906}
}

docs/source/references.bib (after)
@article{Seyler2015,
    doi = {10.1371/journal.pcbi.1004568},
    author = {Seyler, Sean L. AND Kumar, Avishek AND Thorpe, M. F. AND Beckstein, Oliver},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {Path Similarity Analysis: A Method for Quantifying Macromolecular Pathways},
    year = {2015},
    month = {10},
    volume = {11},
    pages = {1-37},
    number = {10}
}

@article{Taha2015,
    author={Taha, Abdel Aziz and Hanbury, Allan},
    journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
    title={An Efficient Algorithm for Calculating the Exact Hausdorff Distance}, 
    year={2015},
    volume={37},
    number={11},
    pages={2153-2163},
    doi={10.1109/TPAMI.2015.2408351}
}

@article{Alt1995,
	author = {Alt, Helmut and Godau, Michael},
	title = {Computing the Frechet distance between two polygonal curves},
	journal = {International Journal of Computational Geometry \& Applications},
	volume = {05},
	number = {01n02},
	pages = {75-91},
	year = {1995},
	doi = {10.1142/S0218195995000064}
}

@article{EiterMannila1994,
	author = {Eiter, Thomas and Mannila, Heikki},
	year = {1994},
	month = {05},
    journal = {},
	title = {Computing Discrete Frechet Distance}
}

@article{EiterMannila1997,
	author = {Eiter, Thomas and Mannila, Heikki},
	doi = {10.1007/s002360050075},
	journal = {Acta Informatica},
	Number = {2},
	Pages = {109--133},
	Title = {Distance measures for point sets and their computation},
	Volume = {34},
	year = {1997}
}

@article{Frechet1906,
	author = {Frèchet, M. Maurice},
	doi = {10.1007/BF03018603},
	journal = {Rendiconti del Circolo Matematico di Palermo (1884-1940)},
	Number = {1},
	Pages = {1--72},
	Title = {Sur quelques points du calcul fonctionnel},
	Volume = {22},
	year = {1906}
}

docs/source/references.bib (diff)
@@ -41,6 +41,17 @@
 	title = {Computing Discrete Frechet Distance}
 }
 
+@article{EiterMannila1997,
+	author = {Eiter, Thomas and Mannila, Heikki},
+	doi = {10.1007/s002360050075},
+	journal = {Acta Informatica},
+	Number = {2},
+	Pages = {109--133},
+	Title = {Distance measures for point sets and their computation},
+	Volume = {34},
+	year = {1997}
+}
+
 @article{Frechet1906,
 	author = {Frèchet, M. Maurice},
 	doi = {10.1007/BF03018603},
